<!DOCTYPE>

<hmtl>
<head>
<title> Contact Us </title>
<link rel="stylesheet" href="style1.css"> 
</head>
<body>
<div>
      <div class="contact__top">
        <h1>Contact Us</h1>
      </div>
      <div class="contact__map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3437.1751349614724!2d76.65758911494059!3d30.516086481713266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc32344a6e2d7%3A0x81b346dee91799ca!2sChitkara%20University!5e0!3m2!1sen!2suk!4v1640524160048!5m2!1sen!2suk" width="100%"
          height="330px" style="border:0;"  allowfullscreen="" loading="lazy"></iframe>
        
      </div>

      <div class="contact__bottom">
        
          <div class="contact__bottom1">
            <p>Our Location</p>
            <hr />
            <p>
              Easy Bank,
              <br /> Chitkara University,
              <br /> Rajpura , India
            </p>
            <br />
            <p>Email:-</p>
            <hr />
            <p>ritikmanuja07@gmail.com</p>
            <p>pahwashubham03@gmail.com</p>
          </div>

          <div class="contact__bottom2">
            <form>
              <input
                type="text"
                placeholder="Name"
                class="contact__input"
                required
              ></input>
              <input
                type="text"
                placeholder="Address"
                class="contact__input"
                required
              ></input>
              <input
                type="text"
                placeholder="Email"
                class="contact__input"
                required
              ></input>
              <input
                type="text"
                placeholder="Contact Number"
                class="contact__input"
                required
              ></input>
              <input
                type="text"
                placeholder="Send Message"
                name="message"
                class="contact__input"
                required
              ></input>
            </form>
          </div>

      </div>
       <div type="submit" class="contact__button">
                <button><p>SUBMIT</p></button>
        </div>
    </div>
</body>
</html>